[gd_scene format=3 uid="uid://cjac2qou54wgu"]

[ext_resource type="PackedScene" uid="uid://dw3ey2v4jdy1t" path="res://Scenes/player.tscn" id="1_tumq0"]
[ext_resource type="Script" uid="uid://conq45miu7ofl" path="res://addons/zylann.hterrain/hterrain.gd" id="2_81xng"]
[ext_resource type="Resource" uid="uid://dwokvmc00fsow" path="res://HTerrain/HTerrain_Data/data.hterrain" id="3_wqkje"]
[ext_resource type="Script" uid="uid://bb1onxhbra1yc" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_0f350"]
[ext_resource type="Texture2D" uid="uid://b2vtx022ff6cp" path="res://Assets/POV_gauntlet.png" id="5_wqkje"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u52ul"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_vonw3"]
sky_material = SubResource("ProceduralSkyMaterial_u52ul")

[sub_resource type="Environment" id="Environment_oi3di"]
background_mode = 2
sky = SubResource("Sky_vonw3")
tonemap_mode = 2
fog_enabled = true
fog_light_energy = 0.8
fog_sun_scatter = 0.3
fog_sky_affect = 0.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_81xng"]
load_path = "res://.godot/imported/Ground068_1K-JPG_Color.jpg-9dc040749769649edaaa99f4cf4ffc59.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wqkje"]
load_path = "res://.godot/imported/Ground068_1K-JPG_NormalDX.jpg-4d81c067b915b9e44acab1a853daba90.ctex"

[sub_resource type="Resource" id="Resource_8c0lf"]
script = ExtResource("4_0f350")
mode = 0
textures = [[SubResource("CompressedTexture2D_81xng")], [SubResource("CompressedTexture2D_wqkje")]]

[node name="Level" type="Node3D" unique_id=1201701383]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2031719888]
environment = SubResource("Environment_oi3di")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1759852677]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=2030528846 instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4211013, 0)

[node name="HTerrain" type="Node3D" parent="." unique_id=1514882170]
script = ExtResource("2_81xng")
centered = true
_terrain_data = ExtResource("3_wqkje")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_8c0lf")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = Vector4(1, 1, 1, 1)
metadata/_custom_type_script = "uid://conq45miu7ofl"

[node name="TextureRect" type="TextureRect" parent="." unique_id=254399170]
offset_right = 666.0
offset_bottom = 375.0
scale = Vector2(2.4, 2.4)
texture = ExtResource("5_wqkje")
flip_h = true
